<view class='container'>
  <view class='brief-info'>
    <image class='avatar' src='/assests/image/logo.jpg'></image>
    <text>{{storeName}}</text>
  </view>
  <view class='group-info'>
    <view class='icon-column'>
      <button class='icon-btn' open-type='share'>
        <image class='icon' src='/assests/image/icon_share_default.svg'></image>
      </button>
      <text class='icon-title'>{{shareText}}</text>
    </view>
    <view class='icon-column' >
      <button class='icon-btn' bindtap='mapBindTap'>
        <image class='icon' src='/assests/image/icon_map_default.svg'></image>
      </button>
      <text class='icon-title'>{{mapText}}</text>
    </view>
    <view class='icon-column'>
      <button class='icon-btn' bindtap='telUs'>
        <image class='icon' src='/assests/image/icon_tel_default.svg'></image>
      </button>
      <text class='icon-title'>{{telText}}</text>
    </view>
  </view>
  <view class='group-info'>
    <view class='store-column'>
      <image class='icon-small' src='/assests/image/icon_location.svg'></image>
      <text class='f30rpx store-text'>{{addressText}}</text>
    </view>
    <view class='store-column'>
      <image class='icon-small' src='/assests/image/icon_tel.svg'></image>
      <text class='f30rpx store-text'>{{telNoText}}</text>
    </view>
  </view>
  <view class='store-detail'>
    <block>
      <view wx:for='{{imageWineList}}'>
        <image class='display' src='{{item}}'></image>
      </view>
    </block>
    <block wx:for='{{displayTextList}}'>
      <text wx:if='{{index<2}}' class='display-text'>{{item}}</text>
    </block>
    <block>
      <view wx:for='{{imageChateauList}}'>
        <image class='display' src='{{item}}'></image>
      </view>
    </block>
    <block wx:for='{{displayTextList}}'>
      <text wx:if='{{index>=2}}' class='display-text'>{{item}}</text>
    </block>
  </view>
</view>