<view class='container'>
  <view>
    <image class='avatar' src='/assests/image/logo.jpg'></image>
    <text>aaa</text>
  </view>
  <view class='icon-group'>

  </view>
  <view class='store-info'>
  </view>
  <view class='store-detail'>
  兰雕是安第斯山脉的守护者，兰雕庄园就坐落在安第斯山脉脚下，将两个智利最重要的元素融合进兰雕庄园的酒标中，是对这片风土最大的礼赞和诠释。兰雕是安第斯山脉的守护者，兰雕庄园就坐落在安第斯山脉脚下，将两个智利最重要的元素融合进兰雕庄园的酒标中，是对这片风土最大的礼赞和诠释。
兰雕庄园拥有无数的佳酿屡获奖项，当中不乏金奖及最高荣誉卡佩斯奖（法国地区金奖之金奖），为家族在葡萄酒界带来崇高的声誉。丹尼·都沃（1948年生，都沃酒业集团总裁）在1981年执掌了家族业务，他是著名的波尔多酿酒师学院的毕业生。
他的儿子葛雷也是酿酒师，2006年时承继了兰雕庄园。
兰雕庄园葡萄酒出口到全球超过20个国家，包括俄罗斯，韩国，日本，越南，法国，英国，中国等国家。目前，兰雕庄园还在扩张着这一出口版图，将新世界的佳酿带到世界各地。
  </view>
</view>