/* pages/find/find.wxss */
.brief-info{
  width: 100%;
  margin: 0 0 10rpx 0;
  background: white;
  align-items: center;
  padding: 15rpx;
}
.brief-info image{
  display: inline-block;
}
.group-info{
  margin: 10rpx 0;
  background: white;
}
.icon-column{
  display: inline-block;
  margin: 68rpx;
  align-items: center;
  text-align: center;
}
.icon{
  display: block;
  /* border: 1px solid #4d181e; */
}
.icon-btn{
  padding: 0;
  border-radius: 50%;
}
.icon-title{
  font-size: 10px;
}

.store-column{
  line-height: 30rpx;
  margin: 10rpx 30rpx;
}
.store-column image{
  line-height: 30rpx;
}
.store-text{
  margin-left: 6rpx;
  line-height: 30rpx;
}

.display-text{
  display: block;
  margin: 15rpx;
  text-indent: 30rpx;
  word-spacing: 15rpx;
  font-size: 14px;
  color: #4d181e;
}