/**app.wxss**/

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  padding: 0;
  box-sizing: border-box;
  background: #f0f0f2;
  position: absolute;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.display {
  width: 100%;
}

text {
  font-family: 'Microsoft Yahei','微软雅黑','宋体';
}

.f12 {
  font-size: 12px;
}

.f14 {
  font-size: 14px;
}

.f30rpx {
  font-size: 30rpx;
}

.icon {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background: #87c651;
  padding: 10rpx;
}

.icon-small {
  width: 30rpx;
  height: 30rpx;
}

.btn-save{
  background: #2baf2b;
  color: white;
}
.btn-del{
  background: #f24343;
  color: white;
}