<view class='container'>
  <swiper indicator-dots='true' autoplay='true'>
    <block wx:for='{{imgArr}}' wx:key='img'>
      <swiper-item width='100%' height='300rpx'>
        <image class='banner-image' src='{{goodsImagePre}}{{item}}'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='goods-brief'>
    <text class='h1 nowrap-text'>{{goodsinfo.goodsname}}</text>
    <text style='color:red'>{{rmb}}{{goodsinfo.sellprice/100}}</text>
  </view>
  <view>
    <text class='h1'>商品详情</text>
    <view class='goods-desc'>

      <text style='color:red'>{{goodsinfo.discription}}</text>
      <block wx:for='{{imgArr}}' wx:key='desc'>
        <image src='{{goodsImagePre}}{{item}}'></image>
      </block>
    </view>
  </view>
  <view class='bottom-btn buy-now' bindtap='buyNowBindTap'>
    <text>立即购买</text>
  </view>
  <view class='{{buyNowChecked?"covered":"cover"}}' bindtap='coverBindTap'>
  </view>
  <form bindsubmit='propSubmit'>
    <view class='{{buyNowChecked?"goods-pv-checked":"goods-pv"}}'>
      <view></view>
      <text class='h1'>规格:</text>
      <block wx:for='{{props}}' wx:key='prop' wx:for-index='idx'>
        <view class='pv-select'>
          <block wx:for='{{item}}' wx:key='val'>
            <text class='nowrap-text'>{{idx}}</text>
            <view class='prop-value'>
              <radio-group bindchange='propRadioBindCheck' id='{{idx}}' name='{{idx}}'>
                <label class='{{item.checked?"prop-radio-check":"prop-radio"}}'>
                  <radio class='prop-radio' value='{{item.propid}}' hidden='true'></radio>
                  {{item.valuename}}
                </label>
              </radio-group>
            </view>
          </block>
        </view>
      </block>
      <view class='buy-number'>
        <text class='h1'>购买数量</text>
        <input name='number' type='number' class='number' />
      </view>
      <button class='bottom-btn' formType='submit'>下一步</button>

    </view>
  </form>
</view>