<view class='container'>
  <view class='banner'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay='{{autoPlay}}' interval='{{interval}}' duration='{{duration}}'>
      <block wx:for="{{imageUrls}}" wx:key='imageUrls'>
        <swiper-item>
          <image class='banner-image' src='{{item}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='banner'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay='{{autoPlay}}' interval='{{interval}}' duration='{{duration}}'>
      <block wx:for="{{bannerArr}}" wx:key='bannerArr'>
        <swiper-item>
          <image class='banner-image' src='{{bannerImagePre}}{{item.imgsrc}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view>
    <text class='h1'>商品展示</text>

    <view class='goods-content'>
      <block wx:for='{{goodsList}}' wx:key='goods'>
        <view class='goods-column' bindtap='goodsBindTap' data-id='{{item.goodsid}}'>
          <image src='{{goodsImagePre}}{{item.goodsface}}'></image>
          <view class='goods-column-info'>
            <text class='goods-title'>{{item.goodsname}}</text>
            <text class='goods-price'>{{rmb}}{{item.sellprice/100}}</text>
            <image src='/assests/image/icon_cart.svg'></image>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>