.goods-content {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: #f0f0f2;
  padding: 20rpx 20rpx;
}

.goods-column {
  width: 50%;
  height: 535rpx;
}

.goods-column image {
  width: 300rpx;
  height: 440rpx;
  display: block;
  margin: auto;
}

.goods-column-info {
  width: 280rpx;
  height: 95rpx;
  font-size: 12px;
  background-color: white;
  padding: 0 10rpx;
  position: relative;
  margin: auto;
}

.goods-title {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  align-items: center;
  line-height: 60rpx;
}

.goods-price {
  color: red;
}

.goods-column-info image {
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
  position: absolute;
  top: 60rpx;
  right: 15rpx;
}
